.header{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #447ED9;
    .title{
        color: rgba(255, 255, 255, 100);
        font-size: 2rem;
        text-align: center;
        font-family: Roboto;
    }
}