.table {
    border: 1px solid rgba(69, 126, 216, 100);
    padding: 15px 22px;
    flex: 1;
    height: 100%;
    overflow: scroll;
    .title{
        color: #101010;
        font-size: 14px;
        text-align: left;
        font-family: SourceHanSansSC-bold;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 19px;
        .line{
            width: 5px;
            height: 20px;
            background-color: #101010;
            margin: 0 5px;
        }
        .sum{
            margin-left: 30px;
            span{
                color: red;
                font-weight: bold;
            }
        }
    }
}