.App{
  .content{
    padding: 29px 20px;
    .two-table{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .table{
        &:nth-child(1){
          margin-right: 8px;
        }
      }
    }
  }
}
